deploy-manager/pkg/proto/deploy.proto

// export GOPATH=/Users/choigonyok/go
// export PATH=$PATH:$(go env GOPATH)/bin
// protoc --go_out=deploy-manager/pkg/proto --go-grpc_out=deploy-manager/pkg/proto deploy-manager/pkg/proto/deploy.proto
syntax = "proto3";

package proto;

import "google/protobuf/empty.proto";

option go_package = "./";

service Deploy {
  rpc Deploy (DeployRequest) returns (DeployReply) {}
  rpc DeployPod (DeployPodRequest) returns (google.protobuf.Empty) {}
  rpc DeploySecret (DeploySecretRequest) returns (google.protobuf.Empty) {}
  rpc DeployConfigMap (DeployConfigMapRequest) returns (google.protobuf.Empty) {}
}


message DeployRequest {
  string filepath = 1;
}

message DeployReply {
  bool Succeed = 1;
}

message DeployPodRequest {
  Pod pod = 1;
}

message Pod {
  string name = 1;
  string namespace = 2;
  string image = 3;
  string container_port = 4;
}

message Secret {
  string key = 2;
  string value = 3;
}

message DeploySecretRequest {
  string namespace = 1;
  string pusher = 2;
  repeated Secret secrets = 3;
}

message ConfigMap {
  string filename = 1;
  string fileContent = 2;
}

message DeployConfigMapRequest {
  string namespace = 1;
  string pusher = 2;
  ConfigMap configmap = 3;
}